{"title":"Collection_Management","description":"A group of libraries to assist with collections and using collections","copyright":"University of Washington","version":"0.0.1","authors":[{"name":"Cannon Mallory","affiliation":"University of Washington"},{"name":"Amy Cash","affilation":"","affiliation":"University of Washington"},{"name":"Justin Vrana","affilation":"","affiliation":"University of Washington"}],"maintainer":{"name":"Cannon Mallory","email":"malloc3@uw.edu"},"acknowledgements":[{"name":"Benjamin Keller","affilation":"","affiliation":"University of Washington"},{"name":"Devin Strickland","affilation":"","affiliation":"University of Washington"}],"github":{"user":"malloc3","repo":"aq-collection-management","organization":"klavinslab"},"keywords":null,"aquadoc_version":"1.0.0","aquarium_version":"\u003c%= Bioturk::Application.config.aquarium_version %\u003e"}